body {
    
    display: grid;
    text-align: center;
    grid-template-rows: 6;
    grid-template-columns: 12;
    margin: 0;
    font-family: serif;
    background-color: #F1F1F1;
    
}

.logo {
    
    grid-row: 1;
    grid-column: 1 / 12;
    
}
h1 {
    font-family: 'Cairo', sans-serif;
    font-weight: lighter;
    font-size: 2em;
}
h2 {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 1.5em;

}

h4 {
    
    grid-row: 3;
    grid-column: 1 / 12;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: .5em;
    color: black;
    
}

#ig-icon, #ig-icon ~ span {
    display:inline-block;

}

.nav {
    
    grid-row: 2;
    grid-column: 1 / 12;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: row 1;
    border-style: solid none solid none;
    border-width: thin;
    grid-gap: 20px;
    
}

.nav a {
    text-decoration: none;
    color: black;
    /* position: center; */
}

a:hover {
    color: #265b5f;
    font-weight: bold;
}

.pic1 {
    
    grid-column: 1 / 6;
    grid-row: 4;
    height: 60vh;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    
}

.text1 {
    
    grid-row: 4;
    grid-column: 6 / 12;
    
}

img {
    
    border-style: solid;
    border-width: 5px;
    border-color: #265b5f;
    transition-duration: 300ms;
    
}

img:hover {
    
    transform: scale(1.1);
    
}

.pic2 {
    
    grid-row: 5;
    grid-column: 6 / 12;
    height: 60vh;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    
}

.text2 {
    
    grid-row: 5;
    grid-column: 1 / 6;
    
}

p {
    
    font-size: 24pt;
    margin: auto;
    font-style: italic;
    
}

.footer {
    
    grid-row: 6;
    grid-column: 1 / 12;
    background-color: #4F4D4E;
    padding-top: 10px;
    
}

h2 {
    font-size: 1.5em;
    
}

p, h2 {
    
    font-family: 'Lato', sans-serif;
    
}

footer a {
    text-decoration: none;
}

.nav1 {
    background-color: #F1F1F1;
    grid-column: 3 / span 1;
    grid-row: 1;
    width: 100%;
    text-align: center;
}

/* .nav1:hover {
    background-color: #F1F1F1;
    color: #265b5f;
    font-weight: bold;
} */

.nav2 {
    background-color: #F1F1F1;
    grid-column: 4 / span 1;
    grid-row: 1;
    width: 100%;
    text-align: center;
}

h1 {
    
    font-family: 'Cairo', sans-serif;
    font-weight: lighter;
    font-size: 2em;
    
}

h3 {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 1em;
    color: #FFFFFF;

}

@media only screen and (max-width: 790px) {
    

    body {
        
        grid-template-rows: 8;
        grid-template-columns: 12;
        
    }
    h1 {
        font-family: 'Cairo', sans-serif;
        font-weight: lighter;
        font-size: 1.5em;
    }
    
    .pic1 {
        
        grid-row: 4;
        grid-column: 1 / 12;
        
    }
    
    .text1 {
        
        grid-row: 5;
        grid-column: 1 / 12;
        
    }
    
    .pic2 {
        
        
        grid-row: 6;
        grid-column: 1 / 12;
    }
    
    .text2 {
        
        grid-row: 7;
        grid-column: 1 / 12;
        margin-bottom: 2em;
        
    }
    
    .footer {
        
        grid-row: 8;
        grid-column: 1 / 12; 
        
    }
    
    p {
        
        font-size: 18pt;
        
    }

    
}